<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <style>
        
        .container {
            width: 70%;
            margin: auto;
            text-align: center;
        }

        .dice {
            text-align: center;
            display: inline-block;
            margin: 10px;
        }

        body {
            background-color: #000000;
            margin: 0;
        }

        h2 {
            margin: 30px;
            font-family: "Calligrapher", caligraphy;
            font-size: 6.5rem;
            color: #40E0D0;
            text-align: center;
        }

        p {
            font-size: 2rem;
            color: #ebe26c;
            font-family: "Papyrus", cursive;
        }

        img {
            width: 100%;
        }

        .bottom {
            padding-top: 30px;
        }

        .btn {
            background: #4a4e4d;
            font-family: "Courier", 'Courier New', Courier, monospace;
            border-radius: 7px;
            color: #ffff;
            font-size: 20px;
            padding: 16px 25px 16px 25px;
            text-decoration: none;
        }

        .butn:hover {
            background: #232931;
            text-decoration: none;
        }

        
.even-roll {
  transition: transform 1.5s ease-out;
}
.odd-roll {
  transition: transform 1.25s ease-out;
}
    </style>
</head>

<body>
    <div class="container">
        <h2>Let's   Play</h2>

        <div class="dice">
            <p class="Player1">Player1</p>
            <img src="dice6.png" alt="dice 6" class="img1">
        </div>
        <div class="dice">
            <p class="Player2">Player2</p>
            <img src="dice6.png" alt="dice 6" class="img2">
        </div>
    

    <div class="container bottom">
        <button type="button" class="btn" onclick="rollTheDice()">
            Roll The Dice</button>
        
    </div>
    <div class="container bottom">
        <button type="button" class="btn" onclick="editNames()">
            Edit Names</button>
        
    </div>
</div>
<script src="script.js"></script>
</body>

</html>
